{
  "compilerOptions": {
    "target": "ES6",
    "outDir": "./dist",
    "rootDir": "./src",
    "allowSyntheticDefaultImports": true,
    "moduleResolution":"node",
    "esModuleInterop": true,
  }
}
